ENV=dev

PORT=5000
BACKEND_PORT=3000
REACT_APP_API_URL=http://localhost:$BACKEND_PORT

APP_EMAIL=
APP_USERNAME=test
APP_PASSWORD=test4$%1

POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=asjrfiwh80

DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@database:5432/$POSTGRES_DB?schema=public"